services:
  - type: web
    name: tayri-group-monitor
    env: node
    buildCommand: npm install
    startCommand: node index.js
    plan: free
    autoDeploy: false
    envVars: []
    ports:
      - port: 10000
